<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignIn"
    android:orientation="vertical"
    android:background="@color/MainPink">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="128dp">

        <TextView
            style="@style/topText"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:text="Введите ваш логин и пароль"
            android:textSize="26dp"
            android:gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="64dp">

        <EditText
            android:id="@+id/etLogin"
            style="@style/darkRegularText"
            android:layout_width="277dp"
            android:layout_height="35dp"
            android:background="@drawable/round_et"
            android:inputType="textPersonName"
            android:hint="Логин"
            android:textColorHint="@color/MainText"
            android:textSize="12dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/editTextTextPassword"
            android:layout_width="277dp"
            android:layout_height="35dp"
            android:hint="Пароль"
            android:textColor="@color/MainText"
            style="@style/darkRegularText"
            android:textColorHint="@color/MainText"
            android:textSize="12dp"
            android:background="@drawable/round_et"
            android:inputType="textPassword" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_signIn"
        style="@style/darkRegularText"
        android:layout_width="230dp"
        android:layout_height="37dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/round_secondary_button"
        android:text="Войти"
        android:textSize="15dp"
        android:layout_marginTop="300dp"/>
</LinearLayout>