<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Authorization"
    android:orientation="vertical"
    android:background="@color/MainPink">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Добро пожаловать!"
            style="@style/topText"
            android:textSize="26dp"
            android:layout_marginTop="128dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <TextView
            style="@style/darkRegularText"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Создайте новый аккаунт или войдите уже в существующий"
            android:textSize="13dp" />
    </LinearLayout>

        <Button
            style="@style/darkRegularText"
            android:id="@+id/btn_signUp"
            android:layout_width="230dp"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_secondary_button"
            android:text="Зарегистрироваться"
            android:textSize="15dp"
            android:layout_marginTop="340dp"/>

        <Button
            android:id="@+id/btn_signIn"
            android:layout_marginTop="8dp"
            style="@style/darkRegularText"
            android:layout_width="230dp"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_secondary_button"
            android:text="Войти"
            android:lineHeight="20dp"
            android:textSize="15dp"/>

        <Button
            android:id="@+id/btn_signInWithoutAccount"
            android:layout_marginTop="8dp"
            style="@style/darkRegularText"
            android:layout_width="230dp"
            android:layout_height="37dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/round_btn"
            android:text="Войти без аккаунта"
            android:lineHeight="20dp"
            android:textSize="15dp"/>
</LinearLayout>