<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Discussions.ChooseDiscussions"
    android:orientation="vertical"
    android:background="@color/MainPink"
    android:id="@+id/relative">

    <LinearLayout
        android:id="@+id/lv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_top_panel"
        android:elevation="10dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:src="@drawable/arrow" />

            <TextView
                android:id="@+id/tv_name"
                style="@style/topText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text="Выбранное обсуждение"
                android:textSize="20dp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_below="@+id/lv1"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/round_view"
        android:elevation="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/discussion_text"
            style="@style/MediumThird"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Текст обсужденияТекст обсужденияТекст обсужденияТекст обсужденияТекст обсужденияТекст обсужденияТекст обсужденияТекст обсужденияТекст обсужденияТекст обсужденияТекст обсужденияТекст обсужденияТекст обсужденияТекст обсужденияТекст обсужденияТекст обсужденияТекст обсуждения"
            android:textSize="10dp" />

        <TextView
            style="@style/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:text="Сообщения"
            android:textSize="15dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_messages"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            android:elevation="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_bottom_panel"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etMessage"
            style="@style/italic"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_et"
            android:hint="Введите сообщение"
            android:inputType="textPersonName"
            android:textColorHint="@color/MainText"
            android:textSize="11dp" />

        <Button
            android:id="@+id/btn_createDisc"
            style="@style/darkRegularText"
            android:layout_width="wrap_content"
            android:layout_height="22dp"
            android:layout_gravity="right"
            android:background="@drawable/round_secondary_button"
            android:text="Отправить"
            android:textSize="11dp" />
    </LinearLayout>
</LinearLayout>